{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "lifeLogDatabase": "Data Source=localhost;Initial Catalog=lifelog;Integrated Security=True"
  }
}
